# Application name
spring.application.name=api-gateway

server.port=9000

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Route configuration for the Product Service
spring.cloud.gateway.routes[0].id=product-service-route
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[0].uri=lb://productservice

# Route configuration for the User Service
spring.cloud.gateway.routes[1].id=user-service-route
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[1].uri=lb://userservice

## Enable management endpoints for monitoring
#management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/actuator
